<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>WTW</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="wtw">
        <div class="wht">What's</div>
        <div class="themf">The</div>
        <div class="Weather">Weather?</div>
      </h1>
      <form>
        <input type="location" id="location" placeholder="City/State" />
        <br />

        <footer>
          <a href="weeklyweather.html">
            <div class="button">
              <input type="button" value="check weather" />
            </div>
          </a>
        </footer>
      </form>
    </div>
  </body>
</html>
