<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weeklyweather</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
        <h1 class="current">
          <div class="today">
            <strong> TODAY </strong>
          </div>
          <div class="highlow">🌞 Low 77°</div>
          <div class="describe">Mostly Clear</div>
          <div class="now">82°</div>
        </h1>
        <div class="row">
          <div class="col-sm-2">THURSDAY</div>
          <div class="col-sm-2">FRIDAY</div>
          <div class="col-sm-2">SATURDAY</div>
          <div class="col-sm-2">SUNDAY</div>
          <div class="col-sm-2">MONDAY</div>
        </div>
        <div class="degrees">
          <div class="row">
            <div class="col-sm-2">81°</div>
            <div class="col-sm-2">81°</div>
            <div class="col-sm-2">81°</div>
            <div class="col-sm-2">79°</div>
            <div class="col-sm-2">79°</div>
          </div>
        </div>
        <div class="emoji">
          <div class="row">
            <div class="col-sm-2">🌞</div>
            <div class="col-sm-2">🌤</div>
            <div class="col-sm-2">🌤</div>
            <div class="col-sm-2">🌩</div>
            <div class="col-sm-2">🌤</div>
          </div>
        </div>
      </div>
      <br />
      <br />
      <br />
      <div class="footer">
        <footer>Coded By Brianna Eason</footer>
      </div>
    </div>
  </body>
</html>
